# jira-clone

./: .gitignore
ManagementProject/: ManagementProject.sln
ManagementProject/DataAccess/: DataAccess.csproj
ManagementProject/DataAccess/Models/: Board.cs  BoardColumn.cs  Category.cs  CustomField.cs  Department.cs  Epic.cs  (+31 more)
ManagementProject/ManagementProject/: ManagementProject.csproj  ManagementProject.http  Program.cs  web.config
ManagementProject/ManagementProject/Cache/: CommentCacheService.cs  TaskCacheService.cs  UserCacheService.cs
ManagementProject/ManagementProject/Controllers/: AuthController.cs  DashboardController.cs  DepartmentController.cs  EmailController.cs  HealthController.cs  ImprovementReportController.cs  NotificationController.cs  PowerBIController.cs  ProjectController.cs  ProjectEvaluationController.cs  ScrumBoardController.cs  TaskCommentController.cs  TaskController.cs  TeamController.cs
ManagementProject/ManagementProject/DTO/: AuthDTO.cs  AzureBlobSettings.cs  BoardDto.cs  CloudinarySettings.cs  CommentDtos.cs  DashboardDto.cs  DepartmentDto.cs  ImprovementReportDto.cs  LoginResponseDto.cs  NotificationDto.cs  PagedResultDto.cs  PowerBIDto.cs  ProjectDTO.cs  ProjectEvaluationDTO.cs  ResponeError.cs  ResponeSuccess.cs  SprintDto.cs  TaskBoardPositionDto.cs  TaskDto.cs  TeamDTO.cs  UserDto.cs  WorkFlowDTO.cs
ManagementProject/ManagementProject/Mappers/: MappingProfile.cs
ManagementProject/ManagementProject/Middleware/: GlobalExceptionHandler.cs
ManagementProject/ManagementProject/Properties/: launchSettings.json
ManagementProject/ManagementProject/Properties/PublishProfiles/: FolderProfile.pubxml  IISProfile.pubxml  IISProfile1.pubxml
ManagementProject/ManagementProject/Repositories/: AuthRespository.cs  IAuthRespository.cs  INotificationRepository.cs  IProjectEvaluationRepository.cs  IProjectRepository.cs  IScrumBoardRepository.cs  ITaskCommentRepository.cs  ITaskRepository.cs  ITeamRepository.cs  NotificationRepository.cs  ProjectEvaluationRepository.cs  ProjectRepository.cs  ScrumBoardRepository.cs  TaskCommentRepository.cs  TaskRepository.cs  TeamRepository.cs
ManagementProject/ManagementProject/Services/: AuthService.cs  AutoRunBackgroundService.cs  AzureBlobService.cs  CloudinaryService.cs  DashboardService.cs  DepartmentService.cs  EmailService.cs  IAuthService.cs  IAzureBlobService.cs  IDashboardService.cs  IDepartmentService.cs  IEmailService.cs  IJwtService.cs  INotificationService.cs  IPowerBIExportService.cs  IProjectEvaluationService.cs  IProjectService.cs  IScrumBoardService.cs  ITaskCommentService.cs  ITaskService.cs  ITeamService.cs  ImprovementReportService.cs  JwtService.cs  KeepAliveBackgroundService.cs  NotificationService.cs  PowerBIExportService.cs  ProjectEvaluationService.cs  ProjectService.cs  ScrumBoardService.cs  TaskCommentService.cs  TaskReminderBackgroundService.cs  TaskService.cs  TeamService.cs
ManagementProject/ManagementProject/Utils/: JwtUserUtils.cs  SessionUtils.cs
ManagementProject/ManagementProject/publish-test/: ManagementProject.deps.json  ManagementProject.staticwebassets.endpoints.json  web.config
ManagementProject/ManagementProject/publish-test/wwwroot/: dashboard.html  index.html
ManagementProject/ManagementProject/scripts/: ConfigureIISAfterPublish.ps1  README.md
my-jira-clone/: eslint.config.js  index.html  package-lock.json  package.json  tsconfig.app.json  tsconfig.json  vite.config.ts
my-jira-clone/public/: web.config  web.config.no-rewrite  web.config.with-rewrite
my-jira-clone/src/: App.css  App.tsx  index.css  main.tsx  vite-env.d.ts
(+89 files in other folders)
