<?xml version="1.0" encoding="UTF-8"?>
<configuration>
  <system.webServer>
    <!-- Prevent caching of index.html and version.json -->
    <staticContent>
      <clientCache cacheControlMode="DisableCache" />
    </staticContent>
    
    <!-- Cache control headers for index.html -->
    <location path="index.html">
      <system.webServer>
        <httpProtocol>
          <customHeaders>
            <add name="Cache-Control" value="no-cache, no-store, must-revalidate" />
            <add name="Pragma" value="no-cache" />
            <add name="Expires" value="0" />
          </customHeaders>
        </httpProtocol>
      </system.webServer>
    </location>
    
    <!-- Cache control headers for version.json -->
    <location path="version.json">
      <system.webServer>
        <httpProtocol>
          <customHeaders>
            <add name="Cache-Control" value="no-cache, no-store, must-revalidate" />
            <add name="Pragma" value="no-cache" />
            <add name="Expires" value="0" />
          </customHeaders>
        </httpProtocol>
      </system.webServer>
    </location>
    
    <!-- SPA Routing - redirect all requests to index.html -->
    <!-- REQUIRES: URL Rewrite Module must be installed on IIS -->
    <!-- Download from: https://www.iis.net/downloads/microsoft/url-rewrite -->
    <rewrite>
      <rules>
        <!-- Exclude version.json from rewrite -->
        <rule name="Exclude version.json" stopProcessing="true">
          <match url="^version\.json$" />
          <action type="None" />
        </rule>
        <!-- Exclude static assets from rewrite -->
        <rule name="Exclude static assets" stopProcessing="true">
          <match url="^(assets|.*\.(js|css|json|png|jpg|jpeg|gif|svg|ico|woff|woff2|ttf|eot))$" />
          <action type="None" />
        </rule>
        <rule name="React Routes" stopProcessing="true">
          <match url=".*" />
          <conditions logicalGrouping="MatchAll">
            <add input="{REQUEST_FILENAME}" matchType="IsFile" negate="true" />
            <add input="{REQUEST_FILENAME}" matchType="IsDirectory" negate="true" />
          </conditions>
          <action type="Rewrite" url="/index.html" />
        </rule>
      </rules>
    </rewrite>
    
    <!-- Default document -->
    <defaultDocument>
      <files>
        <clear />
        <add value="index.html" />
      </files>
    </defaultDocument>
    
    <!-- MIME types for modern web assets -->
    <staticContent>
      <mimeMap fileExtension=".json" mimeType="application/json" />
      <mimeMap fileExtension=".woff" mimeType="application/font-woff" />
      <mimeMap fileExtension=".woff2" mimeType="application/font-woff2" />
    </staticContent>
  </system.webServer>
</configuration>
